<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="95dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6">

            <androidx.cardview.widget.CardView

                android:id="@+id/friendImage1Design"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:id="@+id/friendImageDesign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher_round"></ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/usernameDesign"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Shark"
                android:textColor="#000000"
                android:textSize="20sp">

            </TextView>

            <TextView
                android:id="@+id/firstNameDesign"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="(Shark"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/lastNameDesign"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" friend)"
                android:textSize="15sp">

            </TextView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>